git : remote: error: 
Trace: a5f815f5e820b3b7424a
c6d8fc24c46fd48491046f11419
bb8f81e5f25d1602a        
At line:1 char:1
+ git push origin main 
--force 2>&1 | Out-File 
-FilePath push_error.txt 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (rem  
  ote: error: ...5d1602a   
         :String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
remote: error: See 
https://gh.io/lfs for more 
information.        
remote: error: File 
src/video/Anime Wallpapers 
Hub - Stunning HD & 4K 
Backgrounds - Brave 
2026-02-08 19-15-24.mp4 is 
397.41 MB; this exceeds 
GitHub's file size limit 
of 100.00 MB        
remote: error: GH001: 
Large files detected. You 
may want to try Git Large 
File Storage - https://git-
lfs.github.com.        
To https://github.com/cheta
n12bhagat/chetanportfolio.g
it
 ! [remote rejected] main 
-> main (pre-receive hook 
declined)
error: failed to push some 
refs to 'https://github.com
/chetan12bhagat/chetanportf
olio.git'
